{
  "name": "sample_website_20241119",
  "version": "1.0.0",
  "description": "練習用",
  "main": "index.js",
  "scripts": {
    "start": "node home.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YJ0922/sample_website_20241119.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YJ0922/sample_website_20241119/issues"
  },
  "homepage": "https://github.com/YJ0922/sample_website_20241119#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
